* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #13161c;
}

.header {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid black;
    margin: 20px;
    position: relative;
}

.header img {
    height: 175px;
    width: 400px;
}

img {
    max-width: 150px;
    margin-right: 20px;
}

.btn {
    max-width: 400px;
    padding-left: 1100px;
}

.btn h1 {
    margin-top: 0;
}

.text p {
    /* margin-bottom: 0; */
    font-family: 'Mada';
    text-align: center;
    font-weight: 600;
    color: #FFFF;
    font-size: 36px;
    margin: 0 239px;
    padding-bottom: 10px;
}

.login {
    background-color: pink;
    padding: 7px 12px;
    width: 100px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 20px;
    align-self: flex-end;
    margin: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #45485b;
    padding: 1rem;
    border-radius: 13px;
    margin: 0 131px;
}

.navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 149px;
}

.navbar-item {
    margin-left: 1.5rem;
    width: 130px;
    height: 20px;
    background-color: pink;
    padding: 6px 2px;
    border: 2px solid black;
    border-radius: 7px;
    color: black;
    text-align: center;
}

.navbar-item a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 17px;
}

.navbar-item a:hover {
    color: #ddd;
}

select {
    background-color: #000;
    color: white;
}

select option {
    background-color: black;
    color: white;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro {
    margin-top: 50px;
    margin-left: 59px;
}

#click {
    cursor: pointer;
    font-size: 20px;
    transition: color 0.3s;
}

#click:hover {
    font-size: 22px;
}

.form {
    max-width: 39%;
    margin-top: 66px;
    padding: 45px;
    margin-left: 74px;
    font-size: 20px;
    background-color: #d9d9d9;
    border: 1px solid black;
    border-radius: 13px;
    flex: 1;
    margin-right: 20px;
}

.form button {
    font-size: 26px;
    align-items: center;
    margin-top: 10px;
    background-color: pink;
    font-style: bold;
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 165px;
    margin-top: 40px;
    padding: 10px 15px;
}

.video {
    flex: 1;
    text-align: right;
}

.video img {
    max-width: 75%;
    height: auto;
    margin-top: 65px;
    margin-right: 52px;
    border: 1px solid black;
    border-radius: 12px;
}

.form hr {
    border-top: 2px solid black;
}

.click {
    font-family: Mada;
}

section {
    height: 100vh;
}

.intro2 {
    position: relative;
    text-align: center;
    font-family: "Mada";
    color: white;
    font-size: 50px;
    margin-top: 50px;
}

.container {
    position: relative;
    height: 600px;
    width: 337px; /*according to the image*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f5f5f5;
    box-shadow: 0px 30px 50px white;
}

.container .slide .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0px 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(2) {
    left: 50%;
}

.slide .item:nth-child(3) {
    left: calc(50% + 220px);
}

.slide .item:nth-child(4) {
    left: calc(50% + 440px);
}

.slide .item:nth-child(n + 5) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, 50%);
    display: none;
}

.slide .item:nth-child(1) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate ease-in 4s ease-in-out forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 0;
    animation: animate ease-in 4s ease-in-out forwards;
}

.content .button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 4s ease-in-out forwards;
}

@keyframes animate {
    from {
        -webkit-opacity: 0;
        -webkit-transform: translate(0, 100px);
        -webkit-filter: blur(33px);
    }
    to {
        -webkit-opacity: 1;
        -webkit-transform: translate(0);
        -webkit-filter: blur(0);
    }
}
    